# Remplacez ces valeurs par celles fournies par SonarCloud
sonar.projectKey=theonaulet_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=theonaulet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BobApp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Backend configuration
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend configuration
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# Exclude node_modules and other unnecessary files
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**,**/.mvn/**,**/target/**
sonar.coverage.exclusions=**/*.spec.ts,**/*Test.java,**/test/**
