# Projet SonarCloud
sonar.projectKey=TheoNaulet_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=theonaulet
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectVersion=1.0
sonar.scm.provider=git

# Sources
sonar.sources=.
sonar.inclusions=back/src/main/**/*,front/src/**/*

# Tests
sonar.tests=back/src/test,front/src/app
sonar.test.inclusions=**/*.spec.ts,**/*Test.java

# Binaries Java
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

# Rapports de couverture
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**,**/.mvn/**,**/target/**
sonar.coverage.exclusions=**/*.spec.ts,**/*Test.java,**/test/**
sonar.newCode.referenceBranch=main
