# --- Informations générales du projet ---
sonar.projectKey=TheoNaulet_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=theonaulet
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectVersion=1.0
sonar.scm.provider=git

# --- Référentiel pour le code "nouveau" ---
sonar.newCode.referenceBranch=main

# --- Répertoires source à analyser ---
sonar.sources=.
sonar.inclusions=back/src/main/**/*,front/src/**/*

# --- Répertoires de tests ---
sonar.tests=back/src/test,front/src/app
sonar.test.inclusions=**/*.spec.ts,**/*Test.java

# --- Dossiers binaires nécessaires à l’analyse Java ---
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

# --- Rapports de couverture ---
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# --- Fichiers et dossiers à exclure de l’analyse ---
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**,**/.mvn/**,**/target/**
sonar.coverage.exclusions=**/*.spec.ts,**/*Test.java,**/test/**

# --- Pour afficher les issues inline dans la PR ---
sonar.showIssuesInline=true

# --- Verbosité du scan (utile pour debug) ---
sonar.verbose=true
