# --- Informations générales du projet Back ---
sonar.projectKey=theonaulet_Gerez-un-projet-collaboratif-en-intgrant-une-demarche-CI-CD-back
sonar.organization=theonaulet
sonar.projectName=Gerez-un-projet-collaboratif-backend
sonar.projectVersion=1.0
sonar.scm.provider=git

# --- Référentiel pour le code "nouveau" ---
sonar.newCode.referenceBranch=main

# --- Répertoires source à analyser ---
sonar.sources=src/main
sonar.inclusions=src/main/**/*

# --- Répertoires de tests ---
sonar.tests=src/test
sonar.test.inclusions=**/*Test.java

# --- Dossiers binaires nécessaires à l'analyse Java ---
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# --- Rapports de couverture ---
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# --- Fichiers et dossiers à exclure de l'analyse ---
sonar.exclusions=**/.mvn/**,**/target/**
sonar.coverage.exclusions=**/*Test.java,**/test/**

# --- Pour afficher les issues inline dans la PR ---
sonar.showIssuesInline=true

# --- Verbosité du scan (utile pour debug) ---
sonar.verbose=true
