# --- Informations générales du projet Front ---
sonar.projectKey=theonaulet_Gerez-un-projet-collaboratif-en-intgrant-une-demarche-CI-CD-front
sonar.organization=theonaulet
sonar.projectName=Gerez-un-projet-collaboratif-frontend
sonar.projectVersion=1.0
sonar.scm.provider=git

# --- Référentiel pour le code "nouveau" ---
sonar.newCode.referenceBranch=main

# --- Répertoires source à analyser ---
sonar.sources=src
sonar.inclusions=src/**/*

# --- Répertoires de tests ---
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# --- Rapports de couverture ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# --- Fichiers et dossiers à exclure de l'analyse ---
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**
sonar.coverage.exclusions=**/*.spec.ts

# --- Pour afficher les issues inline dans la PR ---
sonar.showIssuesInline=true

# --- Verbosité du scan (utile pour debug) ---
sonar.verbose=true
